{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "psycho-counselor-toolkit-production",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "0a0bed2e-0401-4f8c-8052-ed95163af494",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
